{
  "name": "adminside",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@vueuse/core": "^5.0.0",
    "@vueuse/integrations": "^5.0.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "primevue": "^3.51.0",
    "roboto-fontface": "*",
    "sass": "^1.75.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.15",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "type": "module"
}
